$rubik: var(--font-rubik)
$ubuntu: var(--font-ubuntu)

@mixin flex($j: center,$a: center,$d: row,$g: 0px)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $d
    gap: $g

@mixin baseBackground($l:0,$a:100%)
    background-color: lch(from var(--base-color) calc(l + $l) c h / $a) !important

@mixin baseFill($l:0)
    fill: lch(from var(--base-color) calc(l + $l) c h)

@mixin baseStroke($l:0)
    stroke: lch(from var(--base-color) calc(l + $l) c h)

@mixin baseColor($l:0)
    color: lch(from var(--base-color) calc(l + $l) c h)

@mixin baseBorder($l:0)
    border-color: lch(from var(--base-color) calc(l + $l) c h) !important

@mixin textBackground($l:0)
    background-color: lch(from var(--text-color) calc(l + $l) c h)

@mixin textFill($l:0)
    fill: lch(from var(--text-color) calc(l + $l) c h)

@mixin textStroke($l:0)
    stroke: lch(from var(--text-color) calc(l + $l) c h)

@mixin textColor($l:0)
    color: lch(from var(--text-color) calc(l + $l) c h) !important

@mixin textBorder($l:0)
    border-color: lch(from var(--text-color) calc(l + $l) c h)

@mixin accentBackground($l:0)
    background-color: lch(from var(--accent-color) calc(l + $l) c h)

@mixin accentFill($l:0)
    fill: lch(from var(--accent-color) calc(l + $l) c h)

@mixin accentStroke($l:0)
    stroke: lch(from var(--accent-color) calc(l + $l) c h)

@mixin accentColor($l:0)
    color: lch(from var(--accent-color) calc(l + $l) c h)

@mixin accentBorder($l:0)
    border-color: lch(from var(--accent-color) calc(l + $l) c h)

@mixin dangerColor($l:0)
    color: lch(from var(--danger-color) calc(l + $l) c h) !important

.navTabsTooltip
    border: 1px solid
    border-radius: 100px !important
    @include baseBackground(-.1)
    @include baseBorder(-10)
    @include textColor()
    z-index: 2 !important
    div
        display: none

.svgloading
    animation: loading .8s linear infinite
    @keyframes loading
        100%
            rotate: 360deg

.app
    transition: .2s ease
    width: 100%
    height: 100svh
    @include baseBackground()
    .splash
        @include flex($d:column,$g:10px)
        height: 100%
        width: 100%
        svg
            height: max-content
            width: 25px
            @include textFill()
        .loading
            width: 100%
            max-width: 250px
            height: 4px
            border-radius: 100px
            @include baseBackground(4)
            .ba
                width: 5%
                border-radius: inherit
                height: 100%
                @include baseBackground(16)
                animation: splashLoading 10s linear 1 forwards
                @keyframes splashLoading
                    0%
                        width: 5%
                    100%
                        width: 90%
            .bar
                border-radius: inherit
                height: 100%
                @include baseBackground(16)
                animation: splashLoadingEnd 1s linear 1 forwards
                @keyframes splashLoadingEnd
                    0%
                        width: 20%
                    100%
                        width: 100%
        h2
            @include textColor()
            font-size: 18px
        p
            @include textColor(-20)
            opacity: .6
            font-size: 12px
    .cpanel
        @include textColor()
        @include flex(flex-start,flex-start,row,0px)
        height: 100%
        @media (max-width:800px)
            scroll-snap-type: x mandatory
            overflow-x: overlay
            &::-webkit-scrollbar
                display: none
            main,aside
                scroll-snap-align: center
                min-width: 100vw !important
        main,aside
            height: 100%
        aside
            z-index: 2
            @include baseBackground(.5)
            min-width: 300px
            padding: 20px 20px 0px 20px
            @include flex(flex-start,flex-start,column,14px)
            .header
                width: 100%
                @include flex(space-between,center,row,10px)
                a
                    @include flex(flex-start,center,row,10px)
                    text-decoration: none
                    svg
                        @include textFill()
                        width: 20px
                        height: 20px
                    h2
                        @include textColor()
                        font-size: 16px
                .btn
                    width: 30px
                    height: 30px
                    border-radius: 4px
                    cursor: pointer
                    @include flex(center,center,row,0px)
                    svg
                        width: 18px
                        height: 18px
                        @include textStroke(-20)
                    &:hover
                        @include baseBackground(8)
            nav
                width: 100%
                @include flex(flex-start,flex-start,column,8px)
                overflow-y: overlay
                padding-bottom: 20px
                &::-webkit-scrollbar
                    display: none
                ul
                    width: 100%
                    @include flex(flex-start,flex-start,column,8px)
                    .group
                        @include flex(flex-start,flex-start,column,1px)
                        width: 100%
                    .sticky
                        position: sticky
                        top: 0px
                        @include baseBackground(.5)
                    li
                        width: 100%
                        list-style: none
                        .heading
                            font-size: 10px
                            @include textColor(-40)
                        .active
                            @include baseBackground(2)
                            @include textColor()
                        a
                            width: 100%
                            text-decoration: none
                            @include flex(flex-start,center,row,8px)
                            @include textColor(-20)
                            padding: 10px
                            border-radius: 5px
                            .routing
                                animation: routing .8s linear infinite
                                @keyframes routing
                                    100%
                                        rotate: 360deg
                            svg
                                height: 16px
                                width: 16px
                            span
                                font-size: 12px
                            &:hover
                                @include baseBackground(2)
                                @include textColor()
        main
            width: 100%
            position: relative
            .deals
                width: 100%
                display: grid
                grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
                gap: 20px
                .deal
                    width: 100%
                    height: fit-content
                    @include baseBackground(4)
                    border-radius: 4px
                    padding: 20px
                    border: 1px solid
                    @include baseBorder(8)
                    @include flex(flex-start,flex-start,column,15px)
                    .dheader
                        width: 100%
                        @include flex(space-between,center,row,10px)
                        .col
                            @include flex(center,flex-end,column,2px)
                            h3
                                font-size: 14px
                            p
                                font-size: 10px
                                @include textColor(-30)
                    .items
                        @include flex(flex-start,flex-start,column,5px)
                        width: 100%
                        .item
                            @include flex(space-between,center,row,10px)
                            @include baseBackground(8)
                            border-radius: 4px
                            padding: 6px 8px
                            border: 1px solid
                            @include baseBorder(12)
                            @include textColor(-15)
                            font-size: 14px
                            width: 100%
                    .cta
                        width: 100%
                        @include flex($g:15px)
                        .delete
                            @include dangerColor()
                        .btn
                            border-radius: 4px
                            border: 1px solid
                            @include baseBorder(12)
                            @include baseBackground(8)
                            @include flex()
                            padding: 10px
                            width: 100%
                            cursor: pointer
                            @include flex($g: 10px)
                            span
                                font-size: 12px
                            svg
                                width: 14px
                                height: 14px
            .overlay
                height: 100%
                @include baseBackground($a:50%)
                backdrop-filter: blur(2px)
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                z-index: 1
                @include flex(center,center,row,0px)
                padding: 30px
                form
                    @include baseBackground(4)
                    border: 1px solid
                    @include baseBorder(8)
                    padding: 20px
                    border-radius: 5px
                    width: 100%
                    max-width: 400px
                    @include flex(flex-start,flex-start,column,10px)
                    .header
                        @include flex(space-between,center,row,0px)
                        width: 100%
                        @include textColor(-10)
                        margin-bottom: 6px
                        h2
                            font-size: 18px
                            font-weight: 400
                        svg
                            cursor: pointer
                            width: 18px
                            height: 18px
                    .newf
                        @include flex(space-between,center,row,10px)
                        width: 100%
                        .btn
                            height: 44.8px
                            min-width: 44.8px
                            @include flex()
                            @include baseBackground(8)
                            border: 1px solid
                            @include baseBorder(14)
                            border-radius: 5px
                            @include textColor()
                            cursor: pointer
                    select
                        cursor: pointer
                        option
                            @include baseBackground(10)
                            @include textColor()
                    input,select
                        appearance: none
                        width: 100%
                        @include baseBackground(8)
                        border: 1px solid
                        @include baseBorder(14)
                        border-radius: 5px
                        padding: 14px
                        outline: none
                        @include textColor()
                        &::placeholder
                            @include textColor(-40)
                        &[type=submit]
                            padding: 10px
                            cursor: pointer
            .content
                width: 100%
                height: 100%
                padding: 0px 20px
                position: relative
                @include flex(flex-start,flex-start,column,20px)
                overflow-y: overlay
                &::-webkit-scrollbar
                    width: .4rem
                &::-webkit-scrollbar-thumb
                    border-radius: 10px
                    @include baseBackground(4)
                table
                    width: 100%
                    overflow: hidden
                    thead
                        @include baseBackground(4)
                        tr
                            td
                                @include textColor()
                                &:nth-child(1)
                                    border-radius: 5px 0px 0px 5px
                                &:nth-last-child(1)
                                    border-radius: 0px 5px 5px 0px
                    tbody
                        tr
                            td
                                border-bottom: 1px solid
                                @include baseBorder(2)
                                @include textColor(-30)
                                .cta
                                    @include flex($g: 30px)
                                .true
                                    @include accentColor()
                                .false
                                    @include dangerColor(-30)
                            &:nth-last-child(1)
                                td
                                    border: none
                    thead,tbody
                        tr
                            td
                                padding: 12px
                                .loading
                                    svg
                                        animation: loading .8s linear infinite
                                        @keyframes loading
                                            100%
                                                rotate: 360deg
                                .delete
                                    @include dangerColor()
                                .btn
                                    svg
                                        height: 16px
                                        width: 16px
                                        cursor: pointer
                .header
                    width: 100%
                    @include flex(space-between,center,row,10px)
                    @include textColor()
                    position: sticky
                    top: 0px
                    padding-top: 20px
                    @include baseBackground()
                    .helper
                        @include flex($g: 10px)
                        width: 100%
                        max-width: 600px
                        @media (max-width:950px)
                            display: none !important
                        .search
                            position: relative
                            width: 100%
                            input
                                width: 100%
                                @include baseBackground(4)
                                border: 1px solid
                                @include baseBorder(8)
                                outline: none
                                padding: 8px 32px 8px 12px
                                border-radius: 4px
                                @include textColor()
                                &::placeholder
                                    @include textColor(-50)
                            svg
                                position: absolute
                                right: 12px
                                top: 50%
                                transform: translateY(-50%)
                                height: 14px
                                width: 14px
                                @include textColor(-50)
                        .filter
                            @include flex($g: 8px)
                            width: max-content
                            @include baseBackground(4)
                            border: 1px solid
                            @include baseBorder(8)
                            outline: none
                            padding: 8px 12px
                            border-radius: 4px
                            .col
                                @include flex($g: 5px)
                                p
                                    @include textColor(-25)
                                    font-size: 12px
                                select
                                    cursor: pointer
                                    outline: none
                                    font-size: 12px
                                    border: none
                                    background: transparent
                                    @include textColor()
                                    option
                                        @include baseBackground(10)
                                        @include textColor()
                    h2
                        font-size: 18px
                        @include flex(flex-start,center,row,10px)
                        svg
                            height: 16px
                            width: 16px
                            animation: loading .8s linear infinite
                            @keyframes loading
                                100%
                                    rotate: 360deg
                    .cta
                        @include flex(flex-end,center,row,10px)
                        .new
                            @include baseBackground(4)
                            min-width: 90.24px
                            border: 1px solid
                            @include baseBorder(8)
                            padding: 8px 10px
                            @include flex($g:5px)
                            border-radius: 4px
                            cursor: pointer
                            svg
                                width: 16px
                                height: 16px
                            span
                                font-size: 12px
